## Interface: 120000, 110207, 50503, 40402, 38000, 30405, 20504, 11508
## Title: xanGoldMine
## Notes: Tracks gold progression on your characters.
## Notes-zhCN: 跟踪角色的金币总计。
## Author: Xruptor
## Version: 5.0
## IconTexture: Interface\Minimap\Tracking\Auctioneer
## X-Curse-Project-ID: 304744
## X-WoWI-ID: 24842
## X-Wago-ID: LvNAnR6o
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XanGM_DB

locale\locales.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

xanGoldMine.lua
config.lua
