## Interface: 110200, 50500, 40402, 30405, 20504, 11507
## Title: xanGoldMine
## Notes: Tracks gold progression on your characters.
## Notes-zhCN: 跟踪角色的金币总计。
## Author: Xruptor
## Version: 4.5
## IconTexture: Interface\Minimap\Tracking\Auctioneer
## X-Curse-Project-ID: 304744
## X-WoWI-ID: 24842
## X-Wago-ID: LvNAnR6o
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XanGM_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhCN.lua

xanGoldMine.lua
config.lua
