## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: xanGoldMine
## Notes: Tracks gold progression on your characters.
## Notes-zhCN: 跟踪角色的金币总计。
## Author: Xruptor
## Version: 4.0
## IconTexture: Interface\Minimap\Tracking\Auctioneer
## X-Curse-Project-ID: 304744
## X-WoWI-ID: 24842
## X-Wago-ID: LvNAnR6o
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XanGM_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhCN.lua

xanGoldMine.lua
config.lua
