## Interface: 100107
## Interface-Retail: 100107
## Interface-Classic: 11404
## Interface-Wrath: 30402
## Title: xanGoldMine
## Notes: Tracks gold progression on your characters.
## Author: Xruptor
## Version: 3.8
## IconTexture: Interface\Minimap\Tracking\Auctioneer
## X-Curse-Project-ID: 304744
## X-WoWI-ID: 24842
## X-Wago-ID: LvNAnR6o
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XanGM_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua

xanGoldMine.lua
config.lua
